# Buntu-Portfolio

./: Dockerfile  pom.xml
src/main/Java/com/tomson/technologies/: HomeAction.java
src/main/Java/com/tomson/technologies/config/: AppConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/Java/com/tomson/technologies/controller/: FileUploadController.java
src/main/Java/com/tomson/technologies/util/: HtmlTemplateResolver.java
src/main/resources/static/: resumeTemplate.html
src/main/webapp/: menu.jsp  portfolio.jsp  resumeCreatorForm.jsp
